file_uploads = On
allow_url_fopen = On
short_open_tag = On
memory_limit = 512M
upload_max_filesize = 128M
max_execution_time = 3600
post_max_size= 400M
max_input_vars=1500
xdebug.remote_enable=1
xdebug.max_nesting_level=400
xdebug.remote_connect_back=On
